// Navigation code here
nav {
    width: 100%;
    background-color: @wild-sand;
    position: fixed;

    .nav {
        width:800px;
        margin: 0 auto;
        .navcol();
    }

    .navigation {
        width: 100%;
        .navflex();
        padding: 10px;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 1.3rem;
    }

    h1{
        font-size: 46px;
        margin: 15px 0;
    }
}
